cura_healthcare_url= https://katalon-demo-cura.herokuapp.com/
username= John Doe
password = ThisIsNotAPassword
expiredCert_url = https://expired.badssl.com
wronghost_url= https://wrong.host.badssl.com/
selfsigned_url = https://self-signed.badssl.com/
untrusted_url = https://untrusted-root.badssl.com/
revoked_url= https://revoked.badssl.com/
pinningtest_url = https://pinning-test.badssl.com/